
==================== Renamer ====================
Dum.powers :: [[Integer]]
Dum.powers
  = [2 .. ] : map (zipWith (*) (head Dum.powers)) Dum.powers
Dum.neg_powers :: [[Integer]]
Dum.neg_powers
  = map
      (zipWith
         (\ n_aO2 x_aO3 -> if n_aO2 then x_aO3 else - x_aO3)
         (iterate not True))
      Dum.powers
Dum.pascal :: [[Integer]]
Dum.pascal
  = [1, 2, 1]
    : map
        (\ line_a1JL -> zipWith (+) (line_a1JL ++ [0]) (0 : line_a1JL))
        Dum.pascal
Dum.bernoulli 0 = 1
Dum.bernoulli 1 = - (1 % 2)
Dum.bernoulli n_a1Tk | odd n_a1Tk = 0
Dum.bernoulli n_a1Tl
  = (- 1) % 2
    + sum
        [fromIntegral
           ((sum $ zipWith (*) powers_a1Tm (tail $ tail combs_a2c3))
            - fromIntegral k_a2c2)
         % fromIntegral (k_a2c2 + 1) |
           (k_a2c2, combs_a2c3) <- zip [2 .. n_a1Tl] Dum.pascal]
  where
      powers_a1Tm = (Dum.neg_powers !! (n_a1Tl - 1))

