
==================== Demand analysis ====================
2017-02-14 02:24:36.6849 UTC

Result size of Demand analysis
  = {terms: 34, types: 14, coercions: 0}

-- RHS size: {terms: 2, types: 0, coercions: 0}
$trModule_s1L2 :: GHC.Types.TrName
[LclId,
 Str=DmdType m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 20}]
$trModule_s1L2 = GHC.Types.TrNameS "main"#

-- RHS size: {terms: 2, types: 0, coercions: 0}
$trModule_s1L3 :: GHC.Types.TrName
[LclId,
 Str=DmdType m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 20}]
$trModule_s1L3 = GHC.Types.TrNameS "Dum"#

-- RHS size: {terms: 3, types: 0, coercions: 0}
Dum.$trModule :: GHC.Types.Module
[LclIdX,
 Str=DmdType m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
Dum.$trModule = GHC.Types.Module $trModule_s1L2 $trModule_s1L3

Rec {
-- RHS size: {terms: 23, types: 7, coercions: 0}
fib [Occ=LoopBreaker] :: Int -> Integer -> Integer -> Integer
[LclIdX,
 Arity=3,
 Str=DmdType <S(S),1*U(1*U)><L,1*U><S,1*U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [20 0 20] 121 0}]
fib =
  \ (ds_d1KT [Dmd=<S(S),1*U(1*U)>] :: Int)
    (ds_d1KU [Dmd=<L,1*U>] :: Integer)
    (b_aGK [Dmd=<S,1*U>] :: Integer) ->
    case ds_d1KT
    of _ [Occ=Dead, Dmd=<L,A>] { GHC.Types.I# ds_d1KX [Dmd=<S,1*U>] ->
    case ds_d1KX of ds_X1L5 {
      __DEFAULT ->
        case b_aGK of b_XGR [Dmd=<S,U>] { __DEFAULT ->
        fib
          (GHC.Types.I# (GHC.Prim.-# ds_X1L5 1#))
          b_XGR
          (integer-gmp-1.0.0.1:GHC.Integer.Type.plusInteger ds_d1KU b_XGR)
        };
      0# -> b_aGK
    }
    }
end Rec }


