
==================== Demand analysis ====================
2017-03-06 20:09:44.069718 UTC

Result size of Demand analysis
  = {terms: 22, types: 28, coercions: 9}

a_s1cx
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[LclId,
 Arity=1,
 Str=DmdType <L,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0] 200 0}]
a_s1cx =
  \ (eta_aSB [OS=OneShot] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
    GHC.IO.Handle.Text.hPutStr2
      GHC.IO.Handle.FD.stdout
      (case GHC.Show.$w$cshowsPrec1 0 (__integer 4) (GHC.Types.[] @ Char)
       of _ [Occ=Dead, Dmd=<L,A>] { (# ww3_a1cs, ww4_a1ct #) ->
       GHC.Types.: @ Char ww3_a1cs ww4_a1ct
       })
      GHC.Types.True
      eta_aSB

main :: IO ()
[LclIdX,
 Arity=1,
 Str=DmdType <L,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)}]
main =
  a_s1cx
  `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)
          :: (GHC.Prim.State# GHC.Prim.RealWorld
              -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #))
             ~R# IO ())

a_s392
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[LclId,
 Arity=1,
 Str=DmdType,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 60}]
a_s392 =
  GHC.TopHandler.runMainIO1
    @ ()
    (a_s1cx
     `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)
             :: (GHC.Prim.State# GHC.Prim.RealWorld
                 -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #))
                ~R# IO ()))

:Main.main :: IO ()
[LclIdX,
 Arity=1,
 Str=DmdType,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)}]
:Main.main =
  a_s392
  `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)
          :: (GHC.Prim.State# GHC.Prim.RealWorld
              -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #))
             ~R# IO ())


