name: polyparse
version: 1.12
id: polyparse-1.12-FkXEOA8o2Io9i7TJcmDT44
key: polyparse-1.12-FkXEOA8o2Io9i7TJcmDT44
license: LGPL
copyright: (c) 2006-2016 Malcolm Wallace
maintainer: author
homepage: http://code.haskell.org/~malcolm/polyparse/
synopsis: A variety of alternative parser combinator libraries.
description:
    A variety of alternative parser combinator libraries, including
    the original HuttonMeijer set.  The Poly sets have features like
    good error reporting, arbitrary token type, running state, lazy
    parsing, and so on.  Finally, Text.Parse is a proposed
    replacement for the standard Read class, for better
    deserialisation of Haskell values from Strings.
category: Text, Parsing
author: Malcolm Wallace <Malcolm.Wallace@me.com>
exposed: True
exposed-modules:
    Text.ParserCombinators.HuttonMeijer
    Text.ParserCombinators.HuttonMeijerWallace
    Text.ParserCombinators.Poly Text.ParserCombinators.Poly.Base
    Text.ParserCombinators.Poly.Result
    Text.ParserCombinators.Poly.Parser
    Text.ParserCombinators.Poly.Plain Text.ParserCombinators.Poly.Lazy
    Text.ParserCombinators.Poly.StateParser
    Text.ParserCombinators.Poly.State
    Text.ParserCombinators.Poly.StateLazy
    Text.ParserCombinators.Poly.Lex Text.Parse
    Text.ParserCombinators.Poly.ByteString
    Text.ParserCombinators.Poly.ByteStringChar Text.Parse.ByteString
    Text.ParserCombinators.Poly.Text
    Text.ParserCombinators.Poly.StateText
abi: 077b6db2666d114a61fa301aed385845
trusted: False
import-dirs: /home/rem/Autobahn/exp/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/polyparse-1.12-FkXEOA8o2Io9i7TJcmDT44
library-dirs: /home/rem/Autobahn/exp/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/polyparse-1.12-FkXEOA8o2Io9i7TJcmDT44
data-dir: /home/rem/Autobahn/exp/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/polyparse-1.12
hs-libraries: HSpolyparse-1.12-FkXEOA8o2Io9i7TJcmDT44
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
haddock-interfaces: /home/rem/Autobahn/exp/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/polyparse-1.12/html/polyparse.haddock
haddock-html: /home/rem/Autobahn/exp/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/polyparse-1.12/html
